/**
 * 
 */
import hmh.android.R;
import hmh.android.ui.LayParams;

import com.actionbarsherlock.app.SherlockActivity;

import android.content.Context;
import android.os.Bundle;
import android.os.Parcelable;
import android.support.v4.view.PagerAdapter;
import android.support.v4.view.ViewPager;
import android.view.View;
import android.widget.LinearLayout;
import android.widget.TextView;

import com.viewpagerindicator.TitlePageIndicator;

public class MainActivity extends SherlockActivity
{
	
	private LinearLayout parent;
	private ViewPager viewPager;
	private TitlePageIndicator indicator;
	
	// private String[] titles = { };
	
	@Override
	public void onCreate(Bundle bundle)
	{
		super.onCreate(bundle);
		
		setContentView(R.layout.generic_view);
		parent = (LinearLayout) findViewById(R.id.generic_view_parent);
		viewPager = new ViewPager(this);
		indicator = new TitlePageIndicator(this);
		
		
		
		parent.addView(indicator);
		parent.addView(viewPager);
		
		setUp();
		
	}
	
	private void setUp()
	{
		viewPager.setAdapter(new ViewPagerAdapter(this));
		indicator.setViewPager(viewPager);
		indicator.setLayoutParams(LayParams.mw);
	}
	
	class ViewPagerAdapter extends PagerAdapter
	{
		private Context appCtxt = null;
		
		public ViewPagerAdapter(Context ctxt)
		{
			this.appCtxt = ctxt;
		}
		
		@Override
		public int getCount()
		{
			// TODO Page Count
			return null;
		}
		
		@Override
		public Object instantiateItem(View container, int position)
		{
			// TODO add views
			
			// ((ViewPager) container).addView(t);
			
			return null;
		}
		
		@Override
		public void destroyItem(View arg0, int arg1, Object arg2)
		{
			((ViewPager) arg0).removeView((View) arg2);
			
		}
		
		@Override
		public boolean isViewFromObject(View arg0, Object arg1)
		{
			return arg0 == ((View) arg1);
			
		}
		
		@Override
		public Parcelable saveState()
		{
			return super.saveState();
		}
		
		@Override
		public CharSequence getPageTitle(int position)
		{
			return titles[position % titles.length];
		}	
	}	
}